<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/boton_reiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_restart_alt_24"
        android:title="Reiniciar" />
    <item
        android:id="@+id/botonAnimal"
        android:icon="@drawable/lion_svgrepo_com"
        android:title="Animal" />
    <item
        android:id="@+id/botonComida"
        android:icon="@drawable/cupcake_svgrepo_com"
        android:title="Comida" />
    <item
        android:id="@+id/botonLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/openai_logo_icon_248315"
        android:title="Logo" />
    <item
        android:id="@+id/botonMario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/mario_super_bros_icon_232936"
        android:title="Mario" />
</menu>